# AI Provider Configuration
AI_PROVIDER=huggingface

# Google AI Configuration
GEMINI_API_KEY=AIzaSyBbPlOk179cTf8Q1fK7WCCtT9XYdZLdymA

# Hugging Face Configuration
HUGGINGFACE_API_KEY=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
HUGGINGFACE_MODEL_ID=Qwen/Qwen2.5-Coder-32B-Instruct